<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background:rgb(206,17,38);
    }

    .flag > div{
      position:relative;
      top:92.67px;
      background:rgb(0,40,104);
      width:900px;
      height:300px;
    }

    .flag div>div{
      position:absolute;
      left:350px;
      top:50px;
      width:200px;
      height:200px;
      border-radius:50%;
      background:white;
      text-align:center;
      font-weight:500;
      font-size:70px;
      color:black;
    }
    
    .flag > p{
      text-align:center;
      font-weight:500;
      font-size:50px;
      color:white;
    }

    p{
      margin:0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>